# AutoApp

./: AutoApp.sln
AutoApp/: App.cs  AutoApp.csproj  IApp.cs  Program.cs
AutoApp/AplicationServices/Components/: IMenu.cs  Menu.cs
AutoApp/AplicationServices/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
AutoApp/AplicationServices/Components/CsvReader/Extensions/: CarExtensions.cs
AutoApp/AplicationServices/Components/CsvReader/Models/: Car.cs  Manufacturer.cs
AutoApp/Components/: IMenu.cs  Menu.cs
AutoApp/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
AutoApp/Components/CsvReader/Extensions/: CarExtensions.cs
AutoApp/Components/CsvReader/Models/: Car.cs  Manufacturer.cs
AutoApp/Components/DataProviders/: CarsProvider.cs  ICarsProvider.cs
AutoApp/Data/: AutoAppDbContext.cs
AutoApp/Data/Entities/: Car.cs  CarBase.cs  IEntity.cs
AutoApp/Data/Entities/Extensions/: EntityExtensions.cs
AutoApp/Data/Repositories/: CarRepository.cs  DbRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  RepositoryInFile.cs  SqlRepository.cs
AutoApp/Data/Repositories/Extensions/: RepositoryExtensions.cs
AutoApp/DataAccess/Data/: AutoAppDbContext.cs
AutoApp/DataAccess/Data/Entities/: Car.cs  CarBase.cs  IEntity.cs
AutoApp/DataAccess/Data/Entities/Extensions/: EntityExtensions.cs
AutoApp/DataAccess/Data/Repositories/: CarRepository.cs  DbRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  RepositoryInFile.cs
AutoApp/DataProviders/: CarsProvider.cs  ICarsProvider.cs
AutoApp/Entities/: Car.cs  CarBase.cs  ElectricCar.cs  IEntity.cs
AutoApp/Entities/Extensions/: EntityExtensions.cs
AutoApp/EventsMethods/: EventsMethods.cs  IEventsMethods.cs
AutoApp/Repositories/: CarRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  RepositoryInFile.cs  SqlRepository.cs
AutoApp/Repositories/Extensions/: RepositoryExtensions.cs
AutoApp/UI/: App.cs  IApp.cs
AutoApp/UI/EventsMethods/: EventsMethods.cs  IEventsMethods.cs
AutoApp/UI/UserCommunication/: IUserCommunication.cs  UserCommunication.cs
AutoApp/UserCommunication/: IUserCommunication.cs  UserCommunication.cs
(+1 files in other folders)
